
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhemh0ZXhncndncXl1aGVsdGl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MzI3MzgsImV4cCI6MjA1NDAwODczOH0.er0pm1oBH39NumQFtWkNHnw8FuCIUpTdpXeLg7PB5pQ
VITE_SUPABASE_URL=https://dazhtexgrwgqyuheltix.supabase.co